<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
    
        body {
            background-color: black;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
    
        .quotes {
            margin-top: 10%;
            margin-right: 20%;
            margin-left: 20%;
            text-align: center;
        }
    
        .quotes img {
            border-radius: 10%;
        }
    
        .text-content {
            background-color: rgba(236, 233, 233, 0.3);
            border: 2px solid; /* Added "solid" here */
            color: rgb(247, 69, 33);
            font-size: 1rem;
        }
    
        .quotes p {
            margin-left: 70%;
        }
    
        @media screen and (max-width: 600px) { /* Fixed syntax error and added "and" here */
            .quotes img {
                width: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div class="quotes">
        <img src="imag.avif" alt="">
        <div class="text-content">
        <h1>"Stop acting so small. You are the universe in ecstatic motion."</h1>
        <p>(Rumi)</p>
    </div>
    </div>
</body>
</html>